spring.application.name=
spring.datasource.url=
spring.config.import=
server.port=
application.security.jwt.secret-key=
application.security.jwt.expiration=
application.security.jwt.refresh-token.expiration=
