 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |    _______   | | |  _________   | | |  _______     | | |    _______   | |
| ||_   _||_   _|| | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | |   /  ___  |  | |
| |  | |    | |  | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  |  (__ \_|  | |
| |  | '    ' |  | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   '.___`-.   | |
| |   \ `--' /   | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  |`\____) |  | |
| |    `.__.'    | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'