spring.application.name=
server.port=
spring.cloud.discovery.enabled=
spring.cloud.config.server.git.default-label=
spring.cloud.config.server.git.uri=
eureka.client.service-url.defaultZone=
management.endpoints.web.exposure.include=